<html>
	<head>
		<title>Random Videos</title>
		<style>
			body
			{
				background-color: lavender;
				border-color: mediumorchid;
				border-style: solid;
				color: mediumorchid;
				font-size: 30;
				padding: 25;
				text-align: center;
			}
			hr
			{
				border-style: solid;
				border-color: mediumorchid;
			}
			embed
			{
				width: 200;
				height: 350;
				border-style: solid;
				border-color: mediumorchid;
			}
		</style>
	</head>
	
	<body>
		<p>Here's some random videos that I took for you because I was bored!</p>
		<hr>
		<br>
		<embed src="Video1.mp4">
		<embed src="Video2.mp4">
		<embed src="Video6.mp4">
		<embed src="Video8.mp4">
		<br>
		<embed src="Video9.mp4">
		<embed src="Video10.mp4">
		<embed src="Video13.mp4">
		<embed src="Video16.mp4">
		<br>
		<embed src="Video17.mp4">
		<embed src="Video19.mp4">
		<embed src="Video25.mp4">
		<embed src="Video28.mp4">
		<br>
		<embed src="Video4.mp4">
		<embed src="Video12.mp4">
		<embed src="Video7.mp4">
		<embed src="Video21.mp4">
		<br>
		<embed src="Video26.mp4">
		<embed src="Video3.mp4">
		<embed src="Video5.mp4">
		<embed src="Video11.mp4">
		<br>
		<embed src="Video14.mp4">
		<embed src="Video15.mp4">
		<embed src="Video18.mp4">
		<embed src="Video20.mp4">
		<br>
		<embed src="Video22.mp4">
		<embed src="Video23.mp4">
		<embed src="Video24.mp4">
		<embed src="Video27.mp4">
		<p>Here's a video that Alex made me include</p>
		<embed src="Video.mp4">
	</body>
</html>